<?xml version='1.0' encoding='UTF-8' ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <url>http://www.apache.org/</url>
    <modelVersion>4.0.0</modelVersion>
		
    <parent>
        <groupId>net.jbw.playground</groupId>
        <artifactId>NativeImageUsingJPMS-Parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
  
    <artifactId>NativeImageUsingJPMS-App</artifactId>
    <name>NativeImageUsingJPMS</name>
    <description>
        POC for using GraalVM native-image with Java Platform Module System - app module.
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>NativeImageUsingJPMS-Util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <mainClass>net.jbw.playground.app.Main</mainClass>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>
                      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            <!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Project-Description>${project.description}</Project-Description>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
        
    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
            
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>${exec.mainClass}</mainClass>
                            <imageName>${project.name}-${os.detected.name}</imageName>
                            <buildArgs combine.children="append">
                                <buildArg>--module net.jbw.playground.app</buildArg>
                                <buildArg>--module-path NativeImageUsingJPMS-Util-1.0.0-SNAPSHOT.jar${path.separator}NativeImageUsingJPMS-App-1.0.0-SNAPSHOT.jar</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
