<?xml version='1.0' encoding='UTF-8' ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <url>http://www.apache.org/</url>
    <modelVersion>4.0.0</modelVersion>
		
    <parent>
        <groupId>net.jbw.playground</groupId>
        <artifactId>NativeImageUsingJPMS-Parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
  
    <artifactId>NativeImageUsingJPMS-App</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>NativeImageUsingJPMS-Util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <mainClass>net.jbw.playground.app.Main</mainClass>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
