# NativeImageUsingJPMS

./: README.md  build.sh  pom.xml  prepare.sh
.github/workflows/: native.yaml
example-app/: pom.xml
example-app/src/main/java/: module-info.java
example-app/src/main/java/net/jbw/playground/app/: Main.java
example-util/: pom.xml
example-util/src/main/java/: module-info.java
example-util/src/main/java/net/jbw/playground/util/: Calculator.java
native-image-config/: .resource-config.json.swp  resource-config.json
